{
  "name": "entornoci",
  "version": "1.0.0",
  "description": "a continuos integration environment ",
  "main": "index.js",
  "scripts": {
    "start": "http-server src",
    "test": "jest"
  },
  "type": "module",
  "author": "Yoel Marain",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1",
    "jest": "^29.7.0"
  }
}
